/* Variables */
:root {
  scroll-behavior: smooth;

  /* Fonts */
  --main-font: 'Montserrat', sans-serif;
  /* Colors */
  --main-cl: #111111;
  --primary-cl: ;
  --secondary-cl: ;
  --accent-cl: #fd9222;
  --light-cl: #fff;
  --light-cl-70: rgba(255, 255, 255, 0.7);

  /* Background colors */
  --main-bg-cl: #fafafa;
  --light-bg-cl: rgba(17, 17, 17, 0.7);
  --dark-bg-cl: #1e1823;
  --beige-bg-cl: #fcf1e0;

  /* Other */
  --items: 4;
  --indent-col: 32px;
  --indent-row: 32px;
  --idx-icon: 10;
  --idx-header: 100;
  --idx-modal: 1000;

  --trns-fast: 300ms ease;
  --trns-slow: 800ms ease-out;
}
/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--main-font);
  color: var(--main-cl);
  background-color: var(--main-bg-cl);
}
/* reset start */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  color: currentColor;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* reset end */

/**
  |============================
  | Base styles
  |============================
*/
.section {
  padding: 60px 0;
}
.container {
  width: 1168px;
  padding: 0 16px;
  margin: 0 auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}
.section-title {
  width: 412px;
  margin: 0 auto;
  margin-bottom: 50px;

  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--primary-cl);
}
.section-title-accent {
  color: var(--accent-cl);
}
.btn {
  min-width: 144px;
  min-height: 45px;
  padding: 14px 40px;

  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: var(--light-cl);

  background-color: transparent;
  border-radius: 100px;
  border: 1px solid transparent;
  cursor: pointer;

  transition: color var(--trns-fast), background-color var(--trns-fast),
    border-color var(--trns-fast);
}
.btn-accent {
  background-color: var(--accent-cl);
}
.btn-accent:hover,
.btn-accent:focus {
  color: var(--accent-cl);
  background-color: var(--beige-bg-cl);
}
.btn-light {
  color: var(--light-cl);
  border-color: var(--light-cl);
}
.btn-light:hover,
.btn-light:focus {
  color: var(--accent-cl);
  border-color: var(--accent-cl);
}
.btn-dark {
  display: block;
  margin: 0 auto;

  font-size: 18px;
  color: currentColor;
  border: 1px solid var(--accent-cl);
}
.btn-dark:hover,
.btn-dark:focus {
  color: var(--light-cl);
  background-color: var(--accent-cl);
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--indent-col);
  row-gap: var(--indent-row);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent-col) * (var(--items) - 1)) / var(--items)
  );
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-right: 365px;

  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
}
.header-logo-italic {
  font-style: italic;
}
.header-logo-icon {
  animation: spin 4s linear 1s infinite reverse both;
}
@keyframes spin {
  0% {
    transform: rotate(360deg) scale(1.2);
  }
  50% {
    transform: rotate(180deg) scale(0.5);
  }
  100% {
    transform: rotate(0) scale(1.2);
  }
}
.header-list {
  display: flex;
  gap: 24px;
}
.header-list-item {
}
/* Normal state */
.header-list-link {
  position: relative;

  display: block;
  padding: 32px 0;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--main-cl);

  transition: color var(--trns-fast);
}
/* Active state */
.header-list-link:hover,
.header-list-link:focus {
  color: var(--accent-cl);
}
.header-list-link::after {
  content: '';
  position: absolute;
  bottom: 16px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
}
.header-list-link.current::after,
.header-list-link:active::after {
  background-color: var(--accent-cl);
}

.header-socials {
  display: flex;
  gap: 14px;
}
.header-socials-item {
  width: 40px;
  height: 40px;
}
.header-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--main-cl);
  border-radius: 10px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  transition: color var(--trns-fast), border-color var(--trns-fast);
}
.header-socials-link:hover,
.header-socials-link:focus {
  color: var(--accent-cl);
  border-color: rgba(253, 146, 34, 0.1);
}
.header-socials-icon {
  fill: currentColor;
}
/**
  |============================
  | Hero styles
  |============================
*/
.hero {
  max-width: 1136px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  padding: 381px 40px 40px 40px;
  border-radius: 30px;
  background-color: var(--light-bg-cl);
  background-image: linear-gradient(
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
    ),
    url('../images/hero/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-bottom: 32px;
  width: 484px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.21;
  letter-spacing: -0.03em;
  color: var(--light-cl);
}
.hero-wrapper {
  display: flex;
}
.hero-buy-now-btn {
  margin-right: 14px;
}
.hero-btn {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  padding: 0;
  margin-left: auto;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -0.03em;
  color: var(--light-cl);

  background-color: transparent;
  border: none;
  cursor: pointer;

  transition: color var(--trns-fast);
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--accent-cl);
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
  padding: 50px 0;
  background-color: var(--dark-bg-cl);
}
.benefits-list {
  display: flex;
  justify-content: center;
  gap: 88px;
}
.benefits-list-item {
  width: 308px;
}
.benefits-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;

  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.benefits-list-title {
  margin-bottom: 18px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--light-cl);
}
.benefits-list-desc {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--light-cl-70);
}
/**
  |============================
  | Ingridients styles
  |============================
*/
.ingridients {
  padding-top: 120px;
}
.ingridients-list {
}
.ingridients-item {
  position: relative;

  padding: 28px 23px;
  border-radius: 15px;
  background-color: var(--light-cl);
}
.ingridients-item:nth-child(4n + 1) {
  color: var(--light-cl);
  background-color: var(--accent-cl);
}
.ingridients-item:nth-child(4n + 3) {
  color: var(--light-cl);
  background-color: var(--dark-bg-cl);
}
.ingridients-item:nth-child(2n) {
  border: 1px solid var(--accent-cl);
}
.ingridients-item-icon {
  position: absolute;
  top: 14px;
  right: 14px;

  fill: none;
  stroke: var(--light-cl);
}
.ingridients-item:nth-child(2n) > .ingridients-item-icon {
  stroke: var(--accent-cl);
}
.ingridients-img {
}
.ingridients-caption {
  margin-top: 36px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
/**
  |============================
  | Made styles
  |============================
*/
.made {
}
.made-title {
}
.made-wrapper {
  display: flex;
  gap: 20px;
}
.made-left-side {
  position: relative;

  width: 600px;
  height: 400px;

  border-radius: 15px;
  overflow: hidden;
}
.made-pic {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}
.made-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.made-btn-icon {
  fill: transparent;
  stroke: #ffffff;
}
.made-right-side {
  width: 516px;
  padding: 32px;
  border-radius: 15px;
  background: var(--light-cl);
}
.made-subtitle {
  max-width: 350px;
  margin-bottom: 28px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
}
.made-list {
}
.made-item {
  display: flex;
  gap: 8px;

  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}
.made-item:not(:last-child) {
  margin-bottom: 24px;
}
.made-item::before {
  content: '';
  flex-shrink: 0;
  margin-top: 5px;

  display: block;
  width: 8px;
  height: 8px;

  background-color: #4c4c4c;
  border: 1.5px solid #eceded;
  border-radius: 50%;

  /* background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8' fill='none'%3E%3Ccircle cx='4' cy='4' r='3.5' fill='%234C4C4C' stroke='%23ECEDED'/%3E%3C/svg%3E"); */
}
/**
  |============================
  | Products styles
  |============================
*/
.products {
  background-color: var(--light-bg);
}
.products-title {
}
.products-list {
  --indent-col: 18px;
  --indent-row: 24px;
}
.products-item {
  padding: 32px 20px;

  background-color: var(--light-cl);
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
}
.products-ill {
}
.products-wrapper {
  padding-top: 8px;
  text-align: center;
}
.products-heading {
  margin-bottom: 2px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.products-category {
  margin-bottom: 18px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: var(--additional-cl);
}
.products-price {
  width: fit-content;
  padding: 8px 20px;
  margin: 0 auto;

  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;

  background-color: var(--main-bg-cl);
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
}
/**
  |============================
  | Bestsellers styles
  |============================
*/
.bestsellers {
}
.bestsellers-title {
}
.bestsellers-list {
  --items: 3;
  --indent-col: 16px;
}
.bestsellers-item {
  background-color: var(--light-cl);
}
.bestsellers-wrapper {
  position: relative;
  overflow: hidden;
}
.bestsellers-img {
  border-radius: 15px 15px 0px 0px;
}
/* Overlay text styles */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(
    165deg,
    rgba(253, 253, 255, 0.1) 4%,
    rgba(8, 2, 21, 0) 110%
  );
  backdrop-filter: blur(8px);
  border-radius: 15px 15px 0px 0px;

  transition: transform var(--trns-slow);
}
.bestsellers-item:hover .overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: var(--light, #fafafa);
}

.bestsellers-caption {
  padding: 28px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;

  border-radius: 0px 0px 15px 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-top: none;
  background: var(--light-cl);
}
/**
  |============================
  | Reviews styles
  |============================
*/
.reviews {
}
.reviews-title {
  margin-bottom: 91px;
}
.reviews-list {
  --items: 3;
  --indent-col: 28px;

  margin-bottom: 50px;
}
.reviews-item {
  background-color: var(--light-cl);
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  box-shadow: 0px 9px 100px 0px rgba(17, 17, 17, 0.03);
}
.reviews-avatar {
  margin: 0 auto;
  margin-top: -42px;
}
.reviews-wrapper {
  padding: 24px;
  padding-top: 18px;
}
.reviews-author {
  margin-bottom: 24px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
}
.reviews-text {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--additional-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding: 50px 0;
  background-color: var(--dark-bg-cl);
}
.footer-top {
  display: flex;
  justify-content: space-between;

  padding-bottom: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-slogan {
  max-width: 300px;

  font-weight: 500;
  font-size: 28px;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: var(--light-cl);
}
.footer-slogan-accent {
  color: var(--accent-cl);
}
.footer-address {
  display: flex;
  gap: 50px;

  font-style: normal;
}
.footer-address-subject {
  margin-bottom: 14px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: var(--light-cl);
}
.footer-socials {
}
.footer-contatcs {
}
.footer-bottom {
  padding-top: 24px;
}
.footer-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-menu-item {
}
.footer-menu-link {
  display: block;
  padding: 18px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--light-cl);

  transition: color var(--trns-fast);
}
.footer-menu-link:hover,
.footer-menu-link:focus {
  color: var(--accent-cl);
}
/* Socials */
.socials {
  display: flex;
  align-items: center;
  gap: 14px;
}
.socials-item {
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  color: var(--light-cl);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);

  transition: color var(--trns-fast), border-color var(--trns-fast);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--accent-cl);
  border-color: rgba(253, 146, 34, 0.1);
}
.socials-icon {
  fill: currentColor;
}

/* Contacts */
.contacts {
}
.contacts-item:not(:last-child) {
  margin-bottom: 4px;
}
.contacts-link {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--light-cl);

  transition: color var(--trns-fast);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-cl);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--idx-modal);

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);

  transition: opacity 200ms linear, visibility 200ms linear;
  transition-delay: 0s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 200ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 517px;
  min-height: 794px;
  padding: 40px;

  border-radius: 15px;
  background-color: #fafafa;

  opacity: 1;

  transition: transform 300ms cubic-bezier(0.59, -0.21, 0, 1.48) 200ms,
    opacity 300ms cubic-bezier(0.59, -0.21, 0, 1.48) 200ms;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
  transition-delay: 0s;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--main-cl);
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  transition: color var(--trns-fast);
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-cl);
}
.modal-btn-icon {
  stroke: currentColor;
}

/* Reviews form */
.modal-caption {
  display: block;
  width: 298px;
  margin-bottom: 40px;

  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.modal-caption-accent {
  color: var(--accent-cl);
}
.modal-form {
}
.modal-label {
  display: block;
  margin-bottom: 8px;

  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}
.modal-field {
  position: relative;
  margin-bottom: 18px;
}
.modal-input {
  width: 100%;
  height: 68px;
  padding: 22px 62px;

  font-size: 18px;
  letter-spacing: -0.02em;
  color: #404040;

  border-radius: 13px;
  border: 2px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
  outline: transparent;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translateY(-50%);

  fill: transparent;
  stroke: #404040;
}
.modal-coment {
  margin-bottom: 18px;
}
.modal-coment-field {
  display: block;
  width: 100%;
  height: 137px;
  padding: 22px 24px;

  font-size: 18px;
  letter-spacing: -0.02em;

  border-radius: 13px;
  border: 2px solid rgba(17, 17, 17, 0.05);
  outline: transparent;
  resize: none;
}
.modal-coment-field::placeholder {
  color: rgba(64, 64, 64, 0.3);
}
.modal-agreement {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}
.modal-agreement-input {
}
.modal-checkbox {
}
.modal-checkbox-icon {
}
.modal-agreement-link {
  margin-left: 4px;
  color: var(--accent-cl);
  text-decoration: underline;
}
